#Luminaire list
lim.Luminaire.0=ID
lim.Luminaire.1=Device ID
lim.Luminaire.2=Device Name
lim.Luminaire.3=Device Model ID
lim.Luminaire.4=Geo Zone
lim.Luminaire.5=Address
lim.Luminaire.6=Lamp Pole ID
lim.Luminaire.7=Lamp Pole Model ID