#Luminaire list
lim.Luminaire.0=ID
lim.Luminaire.1=Luminaire ID
lim.Luminaire.2=Luminaire Name
lim.Luminaire.3=Luminaire Model ID
lim.Luminaire.4=Geo Zone
lim.Luminaire.5=Address
lim.Luminaire.6=Lamp Pole ID
lim.Luminaire.7=Lamp Pole Model ID